<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{92f73020-4f0a-4696-89bb-4303ea1c3012}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>distributionLimit</Name>
    <RootNamespace>distributionLimit</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="projectPasswd.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="projectPasswd.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>projectPasswd.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="dis.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dis.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>dis.classdiagram</DependentUpon>
    </Content>
    <Content Include="distruibutionLimit.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="distruibutionLimit.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>distruibutionLimit.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\distributionLimit.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>